[uwsgi]
callable = app
buffer-size = 65536
wsgi-file = /opt/backend_medtest/wsgi.py
touch-reload = /opt/backend_medtest/uwsgi.ini
post-buffering = 8192

module = wsgi:app

master = true
processes = 5

socket = test_backend.sock
chmod-socket = 666
vacuum = true

die-on-term = true

#plugins = python
